<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
            }
            html, body {
                width: 100%;
                height: 100%;
                min-width: 100%;
                min-height: 100%;
                padding: 0;
                margin: 0;
            }
            .wrap {
                position: fixed;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                width : 100%;
                height: 100%;

                background: #faa;

                display: box;

                -moz-box-pack: end;
                -moz-box-orient: vertical;
                -moz-box-align: stretch;
            }

            .scroll {
                overflow-y: scroll;
                position: relative;
                background: green;
            }
            .upper {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;

                display: block;
                max-height: 100%;
            }
            .lower{ 
                background: red;
                color: black;
                font-size: 12px;
            }
        </style>
    </head>

    <body>
        <div class="wrap">
            <div class="scroll">
                <div class="upper">
                blalalala
                    <!--
                    upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>upper<br>
                    -->
                </div>
            </div>
            <div class="lower">
                lower<br>
                area
            </div>
        </div>
    </body>
</html>
